.f{
    width: 190px;
    height: 90px;
}

.d{
    width: 350px;
    height: 550px;
    border: 1px solid rgb(204,202,202);
    border-radius: 10px;
}

h1{
    margin-left: -180px;
    font-family: cursive;

}
.l{
    margin-left: -60px;
    font-weight: 900;
    color: rgb(61,60,60);
}

.t{
    margin-left:-15px;
    width: 270px;
    height: 29px;
}

input[type="text"]:focus{
    border: 3px solid rgb(250,179,46);
}
.l1{
    margin-left: -30px;
    font-weight: 900;
    color: rgb(61,60,60);
}
.b2{
    background-color: rgb(250,179,46);
    border: none;
    width: 280px;
    padding: 15px 92px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-left: -20px;
    cursor:pointer;
    
}

a{
    text-decoration: none;
}
p{
    margin-left: -40px;
}

.s{
  margin-left: -40px;  
}
.b{
    color: grey;
    margin-left: 28px;
}

.b1{
    
    border: none;
    width: 280px;
    padding: 15px 92px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    margin-left: 50px;
    cursor:pointer;
}

.n{
    font-size: 13px;
    margin-left: -90px;
    
}
.popover_wrapper{
    position: relative;
    margin-top: 1.5rem;
    display: inline-block;
}
.popover_content{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: -150px;
    transform: translate(50px,50px);
    background-color: white;
    padding: 1.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
    width: 300px;
}

.popover_wrapper:hover .popover_content{
    z-index:10;   
    opacity: 1;
    visibility: visible;
    transform: translate(0,-20px);
    transition: all 0.5s cubic-bezier(0.75,-0.02,0.2,0.97);


}
.popover_content:before{
    position: absolute;
    z-index: -1;
    content: "";
    right: calc(50% -10px);
    top: -10px;
    transform: rotate(360deg);
    border-style: solid;
    border-color: transparent rgb(197,196,196) transparent;
    border-width: 0 10px 10px 10px;
    transition-duration: 0.3s;
    transition-property: transform;
}








