<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <center>
        <img src="log.png" class="f" >
        <div class="d">
            <h1>Sign-In</h1>
            <form>
                <label class="l">Email or mobile phone number</label><br>
                <input type="text" class="t"><br><br>
                <label class="l1">Password &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp<a href="#">Forgot your password?</a></label><br>
                <input type="text" class="t"><br><br>
                <button class="b2">Sign-In</button><br>
                <p>By continuing, you agree to the Amazon's <br>
                    <a href="#">Conditions of Use</a>  <a href="#">and Privacy Notice.</a></p>
                    <div class="s"><input type="checkbox">Keep me signed in.
                    <div class="popover_wrapper">
                        <a href="#" class="d2">Details</a>
                        <div class="popover_content">
                            <p class="popover_message">"Keep Me Signed In" Checkbox<hr>
                                Choosing "Keep me signed in" reduces the number of times you're asked to Sign-In on this device.

                                To keep your account secure, use this option only on your personal devices.
                            </p>
                        </div>
                    </div><br>
                    <p class="b">New to Amazon?</p>
                    <button class="b1"><span class="n">Create your Amazon account</span></button>
                </div>
            </form>
        </div><br><br><br>
        <a href="#"> Terms and Privacy Notice </a>&nbsp&nbsp&nbsp&nbsp
        <a href="#"> Send us feedback </a>&nbsp&nbsp&nbsp&nbsp
        <a href="#"> Help </a><br>
        <p style="margin-left:30px;">© 1996-2023, Amazon.com, Inc. or its affiliates</p>
    </center>
</body>
</html>